# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/h32food
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=h32food
spring.flyway.url=jdbc:postgresql://localhost:5432/h32food
spring.flyway.locations=filesystem:db/migration

